{
  "name": "pairofcleats-search",
  "displayName": "PairOfCleats Search",
  "description": "Search repositories using the PairOfCleats CLI.",
  "version": "0.0.1",
  "publisher": "pairofcleats",
  "engines": {
    "vscode": "^1.86.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:pairofcleats.search",
    "onCommand:pairofcleats.searchSelection",
    "onCommand:pairofcleats.searchSymbolUnderCursor",
    "onCommand:pairofcleats.repeatLastSearch",
    "onCommand:pairofcleats.explainSearch",
    "onCommand:pairofcleats.openIndexDirectory",
    "onCommand:pairofcleats.indexBuild",
    "onCommand:pairofcleats.indexWatchStart",
    "onCommand:pairofcleats.indexWatchStop",
    "onCommand:pairofcleats.indexValidate",
    "onCommand:pairofcleats.serviceApiStart",
    "onCommand:pairofcleats.serviceApiStop",
    "onCommand:pairofcleats.serviceIndexerStart",
    "onCommand:pairofcleats.serviceIndexerStop",
    "onCommand:pairofcleats.setup",
    "onCommand:pairofcleats.bootstrap",
    "onCommand:pairofcleats.doctor",
    "onCommand:pairofcleats.configDump",
    "onCommand:pairofcleats.indexHealth",
    "onCommand:pairofcleats.codeMap",
    "onCommand:pairofcleats.architectureCheck",
    "onCommand:pairofcleats.impact",
    "onCommand:pairofcleats.suggestTests",
    "onCommand:pairofcleats.workspaceManifest",
    "onCommand:pairofcleats.workspaceStatus",
    "onCommand:pairofcleats.workspaceBuild",
    "onCommand:pairofcleats.workspaceCatalog",
    "onCommand:pairofcleats.showWorkflowStatus",
    "onCommand:pairofcleats.rerunLastWorkflow",
    "onCommand:pairofcleats.showRecentWorkflows",
    "onCommand:pairofcleats.reopenLastResults",
    "onCommand:pairofcleats.showSearchHistory",
    "onCommand:pairofcleats.groupResultsBySection",
    "onCommand:pairofcleats.groupResultsByFile",
    "onCommand:pairofcleats.groupResultsByQuery",
    "onCommand:pairofcleats.openResultHit",
    "onCommand:pairofcleats.revealResultHit",
    "onCommand:pairofcleats.copyResultPath",
    "onCommand:pairofcleats.rerunResultSet"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "pairofcleats.search",
        "title": "PairOfCleats: Search"
      },
      {
        "command": "pairofcleats.searchSelection",
        "title": "PairOfCleats: Search Selection"
      },
      {
        "command": "pairofcleats.searchSymbolUnderCursor",
        "title": "PairOfCleats: Search Symbol Under Cursor"
      },
      {
        "command": "pairofcleats.repeatLastSearch",
        "title": "PairOfCleats: Repeat Last Search"
      },
      {
        "command": "pairofcleats.explainSearch",
        "title": "PairOfCleats: Explain Search"
      },
      {
        "command": "pairofcleats.openIndexDirectory",
        "title": "PairOfCleats: Open Index Directory"
      },
      {
        "command": "pairofcleats.indexBuild",
        "title": "PairOfCleats: Index Build"
      },
      {
        "command": "pairofcleats.indexWatchStart",
        "title": "PairOfCleats: Start Index Watch"
      },
      {
        "command": "pairofcleats.indexWatchStop",
        "title": "PairOfCleats: Stop Index Watch"
      },
      {
        "command": "pairofcleats.indexValidate",
        "title": "PairOfCleats: Index Validate"
      },
      {
        "command": "pairofcleats.serviceApiStart",
        "title": "PairOfCleats: Start Service API"
      },
      {
        "command": "pairofcleats.serviceApiStop",
        "title": "PairOfCleats: Stop Service API"
      },
      {
        "command": "pairofcleats.serviceIndexerStart",
        "title": "PairOfCleats: Start Service Indexer"
      },
      {
        "command": "pairofcleats.serviceIndexerStop",
        "title": "PairOfCleats: Stop Service Indexer"
      },
      {
        "command": "pairofcleats.setup",
        "title": "PairOfCleats: Setup"
      },
      {
        "command": "pairofcleats.bootstrap",
        "title": "PairOfCleats: Bootstrap"
      },
      {
        "command": "pairofcleats.doctor",
        "title": "PairOfCleats: Tooling Doctor"
      },
      {
        "command": "pairofcleats.configDump",
        "title": "PairOfCleats: Config Dump"
      },
      {
        "command": "pairofcleats.indexHealth",
        "title": "PairOfCleats: Index Health"
      },
      {
        "command": "pairofcleats.codeMap",
        "title": "PairOfCleats: Code Map"
      },
      {
        "command": "pairofcleats.architectureCheck",
        "title": "PairOfCleats: Architecture Check"
      },
      {
        "command": "pairofcleats.impact",
        "title": "PairOfCleats: Impact Analysis"
      },
      {
        "command": "pairofcleats.suggestTests",
        "title": "PairOfCleats: Suggest Tests"
      },
      {
        "command": "pairofcleats.workspaceManifest",
        "title": "PairOfCleats: Workspace Manifest"
      },
      {
        "command": "pairofcleats.workspaceStatus",
        "title": "PairOfCleats: Workspace Status"
      },
      {
        "command": "pairofcleats.workspaceBuild",
        "title": "PairOfCleats: Workspace Build"
      },
      {
        "command": "pairofcleats.workspaceCatalog",
        "title": "PairOfCleats: Workspace Catalog"
      },
      {
        "command": "pairofcleats.showWorkflowStatus",
        "title": "PairOfCleats: Workflow Status"
      },
      {
        "command": "pairofcleats.rerunLastWorkflow",
        "title": "PairOfCleats: Rerun Last Workflow"
      },
      {
        "command": "pairofcleats.showRecentWorkflows",
        "title": "PairOfCleats: Recent Workflows"
      },
      {
        "command": "pairofcleats.reopenLastResults",
        "title": "PairOfCleats: Reopen Last Results"
      },
      {
        "command": "pairofcleats.showSearchHistory",
        "title": "PairOfCleats: Search History"
      },
      {
        "command": "pairofcleats.groupResultsBySection",
        "title": "PairOfCleats: Group Results by Section"
      },
      {
        "command": "pairofcleats.groupResultsByFile",
        "title": "PairOfCleats: Group Results by File"
      },
      {
        "command": "pairofcleats.groupResultsByQuery",
        "title": "PairOfCleats: Group Results by Query"
      },
      {
        "command": "pairofcleats.openResultHit",
        "title": "PairOfCleats: Open Result Hit"
      },
      {
        "command": "pairofcleats.revealResultHit",
        "title": "PairOfCleats: Reveal Result Hit"
      },
      {
        "command": "pairofcleats.copyResultPath",
        "title": "PairOfCleats: Copy Result Path"
      },
      {
        "command": "pairofcleats.rerunResultSet",
        "title": "PairOfCleats: Rerun Result Set"
      }
    ],
    "views": {
      "explorer": [
        {
          "id": "pairofcleats.resultsExplorer",
          "name": "PairOfCleats Results"
        }
      ]
    },
    "menus": {
      "commandPalette": [
        {
          "command": "pairofcleats.searchSelection",
          "when": "editorTextFocus && editorHasSelection"
        },
        {
          "command": "pairofcleats.searchSymbolUnderCursor",
          "when": "editorTextFocus"
        },
        {
          "command": "pairofcleats.search",
          "when": "workbenchState != empty"
        },
        {
          "command": "pairofcleats.explainSearch",
          "when": "workbenchState != empty"
        },
        {
          "command": "pairofcleats.showSearchHistory",
          "when": "workbenchState != empty"
        },
        {
          "command": "pairofcleats.repeatLastSearch",
          "when": "workbenchState != empty"
        },
        {
          "command": "pairofcleats.reopenLastResults",
          "when": "workbenchState != empty"
        },
        {
          "command": "pairofcleats.openIndexDirectory",
          "when": "workbenchState != empty"
        },
        {
          "command": "pairofcleats.indexBuild",
          "when": "workbenchState != empty"
        },
        {
          "command": "pairofcleats.indexWatchStart",
          "when": "workbenchState != empty"
        },
        {
          "command": "pairofcleats.indexWatchStop",
          "when": "workbenchState != empty"
        },
        {
          "command": "pairofcleats.indexValidate",
          "when": "workbenchState != empty"
        },
        {
          "command": "pairofcleats.serviceApiStart",
          "when": "workbenchState != empty"
        },
        {
          "command": "pairofcleats.serviceApiStop",
          "when": "workbenchState != empty"
        },
        {
          "command": "pairofcleats.serviceIndexerStart",
          "when": "workbenchState != empty"
        },
        {
          "command": "pairofcleats.serviceIndexerStop",
          "when": "workbenchState != empty"
        },
        {
          "command": "pairofcleats.openResultHit",
          "when": "false"
        },
        {
          "command": "pairofcleats.revealResultHit",
          "when": "false"
        },
        {
          "command": "pairofcleats.copyResultPath",
          "when": "false"
        },
        {
          "command": "pairofcleats.rerunResultSet",
          "when": "false"
        }
      ],
      "editor/context": [
        {
          "command": "pairofcleats.searchSelection",
          "when": "editorTextFocus && editorHasSelection",
          "group": "navigation@10"
        },
        {
          "command": "pairofcleats.searchSymbolUnderCursor",
          "when": "editorTextFocus",
          "group": "navigation@11"
        },
        {
          "command": "pairofcleats.explainSearch",
          "when": "editorTextFocus",
          "group": "navigation@12"
        }
      ]
    },
    "configuration": {
      "title": "PairOfCleats",
      "properties": {
        "pairofcleats.cliPath": {
          "type": "string",
          "default": "",
          "description": "CLI command or JS entrypoint path. Leave empty to auto-detect the repo CLI or use 'pairofcleats' from PATH."
        },
        "pairofcleats.cliArgs": {
          "type": "array",
          "default": [],
          "description": "Extra arguments inserted before the search command (e.g., [\"/path/to/bin/pairofcleats.js\"] when using node).",
          "items": {
            "type": "string"
          }
        },
        "pairofcleats.searchMode": {
          "type": "string",
          "default": "both",
          "enum": [
            "code",
            "prose",
            "extracted-prose",
            "both",
            "records",
            "all"
          ],
          "description": "Default search mode."
        },
        "pairofcleats.searchBackend": {
          "type": "string",
          "default": "",
          "enum": [
            "",
            "auto",
            "memory",
            "sqlite",
            "sqlite-fts",
            "lmdb",
            "tantivy"
          ],
          "description": "Optional backend override. Leave empty for default backend selection."
        },
        "pairofcleats.searchAnn": {
          "type": "boolean",
          "default": true,
          "description": "Enable ANN if available."
        },
        "pairofcleats.maxResults": {
          "type": "number",
          "default": 25,
          "minimum": 1,
          "description": "Maximum results to fetch."
        },
        "pairofcleats.searchContextLines": {
          "type": "number",
          "default": 0,
          "minimum": 0,
          "description": "Optional context lines (`--context`). Set to 0 to omit."
        },
        "pairofcleats.searchFile": {
          "type": "string",
          "default": "",
          "description": "Optional exact or partial file filter (`--file`)."
        },
        "pairofcleats.searchPath": {
          "type": "string",
          "default": "",
          "description": "Optional path prefix filter (`--path`)."
        },
        "pairofcleats.searchLang": {
          "type": "string",
          "default": "",
          "description": "Optional language filter (`--lang`)."
        },
        "pairofcleats.searchExt": {
          "type": "string",
          "default": "",
          "description": "Optional extension filter (`--ext`)."
        },
        "pairofcleats.searchType": {
          "type": "string",
          "default": "",
          "description": "Optional symbol/type filter (`--type`)."
        },
        "pairofcleats.searchCaseSensitive": {
          "type": "boolean",
          "default": false,
          "description": "Enable case-sensitive matching (`--case`)."
        },
        "pairofcleats.env": {
          "type": "object",
          "default": {},
          "description": "Extra environment variables merged into CLI subprocesses.",
          "additionalProperties": {
            "type": [
              "string",
              "number",
              "boolean"
            ]
          }
        },
        "pairofcleats.extraSearchArgs": {
          "type": "array",
          "default": [],
          "description": "Extra CLI args appended to search (advanced usage).",
          "items": {
            "type": "string"
          }
        }
      }
    }
  }
}
