{
  "pairofcleats_path": "",
  "node_path": "",
  "index_mode_default": "both",
  "search_backend_default": "",
  "open_results_in": "quick_panel",
  "search_limit": 25,
  "results_buffer_threshold": 50,
  "history_limit": 25,
  "search_prompt_options": false,
  "profile": "",
  "cache_root": "",
  "embeddings_mode": "",
  "node_options": "",
  "env": {}
}
